### Like, scoob, this file, was like, make by like, some dude named Clenchman, scoob! ######
ideas = {
	country = {
###### STARTING SPIRITS #####
    UTU_mormonchurch = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_mormonchurch

      modifier = {
        political_power_gain = -0.10
        add_stability = 0.1
        justify_war_goal_time = 1
      }
    }
#####################################################
    UTU_greatdepression = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = worse_depression

      modifier = {
        political_power_gain = -0.40
        stability_factor = -0.18
        consumer_goods_factor = 0.25
        communism_drift = 0.005
        socialist_drift = 0.02
      }
    }
####################################################
		UTU_democratsinpower = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_democratdonkey

      modifier = {
        political_power_gain = 0.25
        socialist_drift = 0.01
				mobilization_laws_cost_factor = 0.5
				economy_cost_factor = -0.5
      }
    }
###### Focus Additions #####
    UTU_turntochurch = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_turntochurch

      modifier = {
        fascism_drift = 0.01
        theocratism_drift = 0.05
      }
    }
##################################################
    UTU_takeoverfarms = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_agricultural_industry

      modifier = {
        conscription = 0.05
        industrial_capacity_factory = 0.08
      }
    }
#############################################
    UTU_churchschool = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_churchschool

      modifier = {
        theocratism_drift = 0.03
        industrial_capacity_factory = 0.05
        research_speed_factor = 0.1
      }
    }
##############################################
    UTU_educationreform = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_educationreform

      modifier = {
        research_speed_factor = 0.1
      }
    }
###############################################
    UTU_createjobs = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_WAW_industrial_reforms

      modifier = {
        production_speed_infrastructure_factor = 0.15
        production_speed_industrial_complex_factor = 0.15
      }
    }
######################################################
		UTU_seperationstate = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_antichurch

      modifier = {
        communism_drift = 0.01
				socialist_drift = 0.06
				theocratism_drift = -0.03
				political_power_gain = -0.05
      }
    }
######################################################
		UTU_basicincome = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_CAC_lesscorptaxidea

      modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
				monthly_population = 15
      }
    }
#####################################################
		UTU_communistrelations = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_CAC_citizenshipbyserviceidea

      modifier = {
				communism_acceptance = 100
				communism_drift = 0.06
      }
    }
  }
}
